*.........................................................................................*
*....................................IMPORTANT NOTES......................................*
*.........................................................................................*

*.........................................................................................*
*........................THIS FOLDER CONTAIN THE FOLLOWING FILES..........................*
*.........................................................................................*		
			A. FOLDER WITH MATLAB FILES
			B. INSTRUCTIONS TO DESIGN THE FOPID
			C. INSTRUCTIONS TO EXECUTE A CORRECT TEST OF THE FOPID
			D. PSEUDO CODE TO HELP THE CODING THE FOPID IN A MICROCONTROLLER
			E. LIST OF MATERIAL AND EQUIMENT 
*.........................................................................................*
*.........................................................................................*
